pipeline
 {
agent any
 stages {
   stage('scm checkout')
       {steps{git branch: 'master', url: 'https://github.com/monikarangari/maven-project'}}

   stage('unit test execution')
       {steps{withMaven(globalMavenSettingsConfig: '8846345d-0059-40fc-a95a-ae844f01f5e6', jdk: 'LOCAL_JDK', maven: 'LOCAL_MVN', mavenSettingsConfig: 'ca3190ae-99f2-4169-bdb2-6f7ee32aeac8', traceability: true) 
         {sh 'mvn test'}
       }}
  stage('build')
        {steps{withMaven(globalMavenSettingsConfig: '8846345d-0059-40fc-a95a-ae844f01f5e6', jdk: 'LOCAL_JDK', maven: 'LOCAL_MVN', mavenSettingsConfig: 'ca3190ae-99f2-4169-bdb2-6f7ee32aeac8', traceability: true) 
         {sh 'mvn package'}
       }}
  stage('deploy the package')
        {steps{(sshagent(['dev-tomcat'])) 
   {sh 'scp -o StrictHostKeyChecking=no webapp/target/webapp.war ec2-user@18.204.222.55:/usr/share/tomcat/webapps'}
       }}
}
}
